-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ABC = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0.165948272, 0, 0.248007089, 0)
Frame.Size = UDim2.new(0, 235, 0, 101)
Frame.Active = true
Frame.Draggable = true

ABC.Name = "ABC"
ABC.Parent = Frame
ABC.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ABC.BorderColor3 = Color3.fromRGB(25, 25, 25)
ABC.Size = UDim2.new(0, 235, 0, 45)
ABC.Font = Enum.Font.GothamBlack
ABC.Text = ".gg/zdhc"
ABC.TextColor3 = Color3.fromRGB(255, 255, 255)
ABC.TextSize = 20.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0723404288, 0, 0.504950523, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 43)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "0"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

-- Scripts:

function runScript()
	local script = Instance.new('LocalScript', TextLabel)
	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount)..""
		end)
	end
end
coroutine.wrap(runScript)()

local function KRUWLV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local HotKey = Enum.KeyCode.M-- Key to open Gui --
	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(Key)
		if Key.KeyCode == HotKey then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end
coroutine.wrap(KRUWLV_fake_script)()
